<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--======== Title & Description ========-->
    <title>Privacy Policy To Ensure Transparency and Security – SalesBro</title>
    <meta name="description"
        content="SalesBro values your privacy and want you to feel safe while using our services. Please take the time to read it and reach us if you have any concerns." />
    <!-- OG Tags -->
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Privacy Policy To Ensure Transparency and Security – SalesBro" />
    <meta property="og:description"
        content="SalesBro values your privacy and want you to feel safe while using our services. Please take the time to read it and reach us if you have any concerns." />
    <meta property="og:url" content="" />
    <meta property="og:site_name" content="Privacy Policy To Ensure Transparency and Security – SalesBro" />
    <!-- Canonical -->
    <link rel="canonical" href="" />
    <!--======== Favicon ========-->
    <link rel="shortcut icon" href="/src/images/favicon.png" type="image/x-icon">
    <!--======== Bootstrap ========-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <!--======== Fontawesome ========-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <!--======== Google Fonts ========-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!--======== Css ========-->
    <link rel="stylesheet" href="/src/css/main.css">
    <link rel="stylesheet" href="/src/css/style.css">
    <link rel="stylesheet" href="/src/css/responsive.css">
</head>

<body>
    <!--======== Header ========-->
    <header>
        <div class="container">
            <nav class="main-nav">
                <div class="logo text-center">
                    <a href="/">
                        <img src="/src/images/logo.webp" class="img-fluid" alt="sales_bro" width="" height="">
                    </a>
                </div>
                <div class="navbar-toggle">
                    <i class="fa fa-bars font-34"></i>
                </div>
                <ul class="menu">
                    <div class="navbar-close">
                        <i class="fa fa-x font-20"></i>
                    </div>
                    <li class="mbl-nav">
                        <a class="active" href="/">Home</a>
                    </li>
                    <li>
                        <a href="#about">who we are</a>
                    </li>
                    <li>
                        <a href="#services">our services</a>
                    </li>
                    <li>
                        <a href="#portfolio">portfolio</a>
                    </li>
                    <li>
                        <a href="#testimonials">Testimonials</a>
                    </li>
                    <li>
                        <a href="#contact">Contact Us</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <!--======== Privacy ========-->
    <section class="privacy">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <div class="prvcy-content mt-5">
                        <h2 class="font-34 fw-700 txt-w font-prime m-0">Privacy Policy</h2>
                        <p class="font-16 font-prime fw-400 txt-w mt-md-3 mt-2 mb-0 mx-auto">
                            We are glad having you here looking for the answer. As our team hardly working on the
                            product, feel free to ask any questions. We Believe only your feedback might move us
                            forward.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="prvcy-body py-4 py-md-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="policy">
                        <h4 class="font-26 fw-600 txt-ex font-prime mb-0">Personal Information :</h4>
                        <p class="font-16 fw-400 txt-w font-prime mb-0">
                            When you interact with us, we automatically receive and store certain types of
                            information, such as the content you view, the date and time that you view this content, the products you purchase, or your location information associated with your IP address. We use the information we collect to serve you more relevant advertisements (referred to as “Retargeting”). This is statistical information used to monitor the usage of our website and for advertising purposes. This information
                            does not include personal information. Personally Identifiable Information: Jumpto1
                            Consulting will not rent or sell your personally identifiable information to others. We may store personal information in locations outside the direct control of Jumpto1 Consulting (for instance on servers or databases co-located with hosting providers). Any personally identifiable information you elect to make publicly available on our sites, such as posting comments on our blog page, will be available to others. If you remove information that you have made public on our site, copies may remain viewable in cached and archived pages of our site, or if other users have copied or saved
                            that information. Our blog is managed by a third party application that may require you to register to post a comment. We do not have access or control of the information posted on the blog. You will need to contact or login into the third party application if you want the personal information that was posted to the comments section removed. To learn how the third party application uses your information, please visit their privacy policy. All personal information used within our contact form will be used by the internal team at Jumpto1 for communication purposes. Non-Personally Identifiable Information: Non-Personally Identifiable Information: We may share non-personally
                            identifiable information (such as anonymous usage data, referring/exit pages and URLs,
                            platform types, number of clicks, etc,) with interested third parties to help them understand the usage patterns for certain Jumpto1 Consulting services.
                        </p>
                        <h4 class="font-26 fw-600 txt-ex font-prime mt-4 mb-0">Cookies :</h4>
                        <p class="font-16 fw-400 txt-w font-prime mb-0">
                            As you browse Jumpto1.com, advertising cookies will be placed on your computer so that we can understand what you are interested in. Our display advertising partner, then enables us to present you with retargeting advertising on other sites based on your previous interaction with Jumpto1.com. The techniques our partners employ do not collect personal information such as your name, email address, postal address or telephone number. You can visit this page to opt out of AdRoll and their partner's targeted advertising.
                        </p>
                        <h4 class="font-26 fw-600 txt-ex font-prime mt-4 mb-0">Security :</h4>
                        <p class="font-16 fw-400 txt-w font-prime mb-0">
                            We implement a secure processing server on our site when collecting information to ensure a high level of security for your personal information entered such as bank details and credit card information.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--======== Footer ========-->
    <footer class="footer animate__fadeInUp wow 5s">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-md-0 mb-4">
                    <div class="logo">
                        <a href="/">
                            <img src="/src/images/footer-logo.webp" class="img-fluid" alt="sales_bro" width="" height="">
                        </a>
                    </div>
                    <p class="fw-200 mt-2">We Are A Bunch Of Creatives Dedicated To Bringing
                        Imagination Into Reality With Our Unbeatable Design Expertise!</p>
                </div>
                <div class="col-lg-2 mb-md-0 mb-4">
                    <h2 class="footer-heading">Explore</h2>
                    <ul class="list-unstyled">
                        <li>
                            <a href="/" class="py-1 d-block">Home</a>
                        </li>
                        <li>
                            <a href="#about" class="py-1 d-block">About Us</a>
                        </li>
                        <li>
                            <a href="#services" class="py-1 d-block">our services</a>
                        </li>
                        <li>
                            <a href="#contact" class="py-1 d-block">Contact Us</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-2 mb-md-0 mb-4">
                    <h2 class="footer-heading">Useful Links</h2>
                    <ul class="list-unstyled">
                        <li>
                            <a href="#portfolio" class="py-1 d-block">Portfolio</a>
                        </li>
                        <li>
                            <a href="/privacy/" class="py-1 d-block">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="/terms/" class="py-1 d-block">Terms</a>
                        </li>
                        <li>
                            <a href="/faqs/" class="py-1 d-block">Faq</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-4 mb-0 mb-lg-4">
                    <h2 class="footer-heading">Newsletter</h2>
                    <form action="javascript:;" class="subscribe-form">
                        <div class="form-group d-flex">
                            <input type="text" class="form-control rounded-left" placeholder="Email address">
                            <button type="submit" class="form-control submit rounded-right">
                                <i class="fa-solid fa-paper-plane"></i>
                            </button>
                        </div>
                    </form>
                    <ul class="ftco-footer-social p-0 mb-4 mt-5 ">
                        <li>
                            <a href="javascript:;" target="_blank" rel="noopener noreferrer nofollow">
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;" target="_blank" rel="noopener noreferrer nofollow">
                                <i class="fa-brands fa-twitter"></i>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;" target="_blank" rel="noopener noreferrer nofollow">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;" target="_blank" rel="noopener noreferrer nofollow">
                                <i class="fa-brands fa-linkedin"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <hr />
                <div class="col-12 my-3 text-center copyright">
                    <p class="txt-w text-center">
                        Copyright © SalesBro. All Right Reserved.
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!--======== Popup ========-->
    <div class="modal fade show" id="ourWebModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-modal="true"
        role="dialog">
        <div class="modal-dialog modal-lg">
            <div class="modal-content ourPopup">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body p-0">
                    <div class="popup">
                        <div class="container">
                            <div class="popup-card">
                                <div class="row">
                                    <div class="col-12">
                                        <div class="popup-left">
                                            <h2 class="font-24 fw-600 font-prime mb-3">Get A Free Quote!</h2>
                                            <p class="font-16 fw-400 font-prime mb-0">
                                                Discuss your app idea with our consultants and we'll help you
                                                transform them to multi-million dollar reality. It's Free!
                                            </p>
                                            <div class="form-popup mt-2">
                                                <form id="leadPopupForm" class="popup-form">
                                                    <div class="input-group mb-3">
                                                        <i class="fa fa-user"></i>
                                                        <input name="name" id="name" type="text"
                                                            placeholder="Full Name*" class="w-100" required>
                                                    </div>
                                                    <div class="input-group mb-3">
                                                        <i class="fa fa-envelope"></i>
                                                        <input name="email" id="email" type="email"
                                                            placeholder="Email Address*" class="w-100" required>
                                                    </div>
                                                    <div class="input-group mb-3">
                                                        <i class="fa fa-phone"></i>
                                                        <input type="phone" minlength="10" maxlength="10" id="phone"
                                                            name="phone" onkeypress="return /[0-9]/i.test(event.key)"
                                                            class="w-100" placeholder="Phone No*" required>
                                                    </div>
                                                    <div class="input-group mb-3">
                                                        <i class="fa fa-comment"></i>
                                                        <input name="name" id="name" type="text"
                                                            placeholder="Let Us know Time & Date To Call You."
                                                            class="w-100" required>
                                                    </div>

                                                    <div class="mt-4 mt-lg-4 mx-auto text-center">
                                                        <button type="submit"
                                                            class="btn-black text-center">Submit</button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

     <!--======== jQuery File ========-->
     <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
     <!--======== Bootstrap ========-->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
     <!--======== Slick Slider ========-->
     <script type="text/javascript" src="/src/slick/slick.min.js"></script>
     <!--======== Js ========-->
     <script src="/src/js/script.js"></script>
</body>

</html>